{
    "name": "podoko/elasticsearch-test",
    "description": "Elasticsearch test isolation for Symfony + FOSElastica — like dama/doctrine-test-bundle but for ES",
    "type": "symfony-bundle",
    "keywords": ["elasticsearch", "testing", "symfony", "fos-elastica", "phpunit", "isolation"],
    "license": "MIT",
    "authors": [
        {
            "name": "podoko",
            "email": "code.podoko@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "friendsofsymfony/elastica-bundle": "^6.3",
        "ruflin/elastica": "^7.3",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/config": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0"
    },
    "require-dev": {
        "brianium/paratest": "^7.4",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/runtime": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0",
        "zenstruck/foundry": "^2"
    },
    "autoload": {
        "psr-4": {
            "Podoko\\ElasticsearchTest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Podoko\\ElasticsearchTest\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false,
            "symfony/runtime": false
        }
    }
}
